server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;
	root /var/www/urlshortener/non_existant_root/;

	access_log off;
	error_log off;

	add_header X-Frame-Options "DENY";
	add_header Referrer-Policy "no-referrer";

	location = /@create {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/urlshortener/create.php;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

	location / {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/urlshortener/redirect.php;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}
}
